<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.3.0.58" />
    <PackageReference Include="Uno.UI" Version="4.6.19" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SuperAdminViews\SuperAdminGestAdminPage.xaml.cs">
      <DependentUpon>SuperAdminGestAdminPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AdminViews\AdminGestClientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AdminViews\AdminMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientViews\ClienteGestUPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientViews\ClienteMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SuperAdminViews\SuperAdminGestAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SuperAdminViews\SuperAdminMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>