# TheBlackDuck

./: CodeSources.txt  README.md  SyncBlackDuck.sln  TheBlackDuck.sln
ElPatitoNegro/: build.gradle.kts  gradle.properties  settings.gradle.kts
ElPatitoNegro/TLP-Android/: build.gradle.kts
ElPatitoNegro/TLP-Android/src/main/java/com/thelaunchpad/android/: MainActivity.kt
ElPatitoNegro/TLP-iOS/TLP-iOS.xcodeproj/: project.pbxproj
ElPatitoNegro/gradle/wrapper/: gradle-wrapper.properties
ElPatitoNegro/shared/: build.gradle.kts
ElPatitoNegro/shared/src/androidMain/kotlin/com/thelaunchpad/: Platform.kt
ElPatitoNegro/shared/src/commonMain/kotlin/com/thelaunchpad/: Greeting.kt  Platform.kt
ElPatitoNegro/shared/src/commonMain/sqldelight/com/database/sqldelight/: T_Administradores.sq  T_Clientes.sq  T_ClientesPagos.sq  T_SuperAdministradores.sq
ElPatitoNegro/shared/src/iosMain/kotlin/com/thelaunchpad/: Platform.kt
ProyectoTLP/ElPatitoNegro/shared/src/commonMain/kotlin/com/thelaunchpad/: Greeting.kt
ProyectoTLP/ElPatitoNegro/shared/src/iosMain/kotlin/com/thelaunchpad/: Platform.kt
SyncBlackDuck/SyncBlackDuck/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  SyncBlackDuck.csproj
SyncBlackDuck/SyncBlackDuck.Android/: MainActivity.cs  SplashScreen.cs  SyncBlackDuck.Android.csproj
SyncBlackDuck/SyncBlackDuck.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SyncBlackDuck/SyncBlackDuck.Android/Resources/: Resource.designer.cs
SyncBlackDuck/SyncBlackDuck.Android/Resources/drawable/: splash.xml  splashScreen.xml
SyncBlackDuck/SyncBlackDuck.Android/Resources/values/: colors.xml  styles.xml
SyncBlackDuck/SyncBlackDuck.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SyncBlackDuck.UWP.csproj
SyncBlackDuck/SyncBlackDuck.UWP/Properties/: AssemblyInfo.cs
SyncBlackDuck/SyncBlackDuck.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncBlackDuck.iOS.csproj  SyncBlackDuck.iOS.sln
SyncBlackDuck/SyncBlackDuck.iOS/Properties/: AssemblyInfo.cs
SyncBlackDuck/SyncBlackDuck/Model/: loginViewModelClass.cs  userInstance.cs
SyncBlackDuck/SyncBlackDuck/Model/Objetos/: FlyoutItemPage.cs  administradores.cs  clientesPagos.cs  pagos.cs  user.cs
SyncBlackDuck/SyncBlackDuck/Services/: Connection.cs  loginService.cs
SyncBlackDuck/SyncBlackDuck/Services/Implementaciones/: administradores.cs  clientes.cs  clientespagos.cs  pagosImpl.cs  superadministradores.cs  userImpl.cs
SyncBlackDuck/SyncBlackDuck/Services/Interfaces/: ICRUD.cs
SyncBlackDuck/SyncBlackDuck/Services/Login/: loginService.cs
SyncBlackDuck/SyncBlackDuck/ViewModel/: AdminGestUViewModel.cs  AdminMainPageViewModel.cs  AdminPagosGestViewModel.cs  AdminUserGestViewModel.cs  AdminViewModel.cs  ClienteViewModel.cs  LoginVM.cs  LoginViewModel.cs  SuperAdminViewModel.cs
SyncBlackDuck/SyncBlackDuck/ViewModel/cAdminViewModel/: AdminBaseVM.cs  AdminPagosGestVM.cs  AdminPagosGestViewModel.cs  AdminUserGestVM.cs  AdminUserGestViewModel.cs  AdminVM.cs  AdminViewModel.cs
SyncBlackDuck/SyncBlackDuck/ViewModel/cClientViewModel/: ClientGestVM.cs  ClientGestViewModel.cs  ClientVM.cs  ClientViewModel.cs  ClienteBaseVM.cs
SyncBlackDuck/SyncBlackDuck/ViewModel/cSuperAdminViewModel/: SAdminBaseVM.cs  SAdminGestAdmin.cs  SAdminGestAdminVM.cs  SAdminVM.cs  SAdminViewModel.cs
SyncBlackDuck/SyncBlackDuck/Views/: AdminMainPage.xaml  AdminMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SyncBlackDuck/SyncBlackDuck/Views/AdminViews/: AdminGestClientPage.xaml  AdminGestClientPage.xaml.cs  AdminGestPagosPage.xaml  AdminGestPagosPage.xaml.cs  AdminGestUsuarios.xaml  AdminGestUsuarios.xaml.cs  AdminGestionUsuarios.xaml  AdminGestionUsuarios.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs
SyncBlackDuck/SyncBlackDuck/Views/ClientViews/: ClienteGestUPage.xaml  ClienteGestUPage.xaml.cs  ClienteMainPage.xaml  ClienteMainPage.xaml.cs
SyncBlackDuck/SyncBlackDuck/Views/SuperAdminViews/: SuperAdminGestAdminPage.xaml  SuperAdminGestAdminPage.xaml.cs  SuperAdminMainPage.xaml  SuperAdminMainPage.xaml.cs
TheBlackDuck/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TheBlackDuck.csproj
TheBlackDuck.Android/: MainActivity.cs  TheBlackDuck.Android.csproj
TheBlackDuck.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheBlackDuck.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheBlackDuck.UWP.csproj
TheBlackDuck.UWP/Properties/: AssemblyInfo.cs
TheBlackDuck.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheBlackDuck.iOS.csproj
TheBlackDuck.iOS/Properties/: AssemblyInfo.cs
TheBlackDuck/Models/: administradores.cs  clientes.cs  clientesPagos.cs  superadministradores.cs
TheBlackDuck/Models/Implementations/: AdministradoresDAOImpl.cs  ClientesDAOImpl.cs  ClientesPagosDAOImpl.cs  SuperAdministradoresDAOImpl.cs
TheBlackDuck/Models/Interfaces/: IAdministradoresDAO.cs  ICRUD.cs  IClientesDAO.cs  IClientesPagosDAO.cs  ISuperAdministradoresDAO.cs
TheBlackDuck/Models/Objects/: clientes.cs  superadministradores.cs
TheBlackDuck/Services/: Connection.cs
TheBlackDuck/ViewModels/: LoginPageViewModel.cs
TheBlackDuck/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
versionControlDB/: TLP_Databasae1.0.0.sql  T_Administradores.sql  T_Clientes.sql  T_ClientesPagos.sql  T_SuperAdministradores.sql
