CREATE TABLE administradores (
  idAdministrador INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  administradorescod TEXT  NOT NULL,
  adminUsuario TEXT  NOT NULL,
  adminContrasenna TEXT  NOT NULL
);

selectAll:
SELECT * FROM administradores ORDER BY idAdministrador;

findByID:
SELECT * FROM administradores WHERE idAdministrador = ?;

deleteByID:
DELETE FROM administradores WHERE idAdministrador = ?;

deleteAll:
DELETE FROM administradores;

insertItem:
INSERT OR REPLACE INTO administradores (idAdministrador, administradorescod, adminUsuario,adminContrasenna) VALUES (?, ?, ?,?);