CREATE TABLE clientes (
  idCliente INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  clienteHijo TEXT  NOT NULL,
  clientePadre TEXT  NOT NULL,
  idClientePagos INTEGER NOT NULL,
  clienteNumero INTEGER NOT NULL,
  clienteContrasenna TEXT NOT NULL,
  CONSTRAINT tblCliente_tblPagos FOREIGN KEY (idClientePagos) REFERENCES clientespagos (idClientePagos)
);


selectAll:
SELECT * FROM clientes ORDER BY idCliente;

findByID:
SELECT * FROM clientes WHERE idCliente = ?;

deleteAll:
DELETE FROM clientes;

deleteByID:
DELETE FROM clientes WHERE idCliente = ?;

insertItem:
INSERT OR REPLACE INTO clientes (idCliente, clienteHijo,clientePadre,idClientePagos,clienteNumero, clienteContrasenna) VALUES (?, ?, ?,?,?,?);